<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
           <a id="logo" href="/"></a>  
            <div id="greeting">
            <p>Социалька для полных нубов, которые впервые открыли Интернет и боятся опозориться в контакте или в одноклассниках =)</p>
            </div>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        </div>
    </div>
</body>
</html>
